PORT=3003

DB_URL=mongodb+srv://barberatormov:sCF9HadPComLR4tD@cluster0.7kfchcr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ñdowfnwqdoñvnwdqon

CLOUD_NAME=dncdvwbu0
API_KEY=777296444525875
API_SECRET=9kgIrVvTu3uP_od_QBveXQZ_36w